spring.application.name=inventory-managment-system
# MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# Hibernate dialect for MySQL (change it if you're using a different database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other necessary JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=22BBA261C2E9EF7A8552B31459F66ASD2343

cors.allowed-origins=http://localhost:3000,http://localhost:5173

springdoc.api-docs.path=/v3/api-docs
